Format: 1.0
Source: antidote
Binary: antidote-dev, antidote-dev-doc, antidote-lib, antidote
Architecture: any
Version: 2.1-1
Maintainer: Ádrian Lívio Vasconcelos Guedes <adrian.guedes@signove.com>
Homepage: http://oss.signove.com
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), doxygen, libglib2.0-dev, libdbus-glib-1-dev, dbus (>= 1.4.0), libusb-1.0-0-dev, dh-autoreconf, graphviz
Package-List:
 antidote deb libs extra arch=any
 antidote-dev deb libdevel extra arch=any
 antidote-dev-doc deb libdevel extra arch=any
 antidote-lib deb libs extra arch=any
Checksums-Sha1:
 72787e758eea5c4c3b1da0dcbcef8e9c1a841ab5 2158416 antidote_2.1-1.tar.gz
Checksums-Sha256:
 063a63f540768c45800d87785181c22df0ce4350f597e2fe9f2d6d750d9726fc 2158416 antidote_2.1-1.tar.gz
Files:
 5c0f4554611133482e1dfbb16a24cb56 2158416 antidote_2.1-1.tar.gz
